A = [1, 3, 2, 5, 7, 8, 4, 6]



def MERGE(L, R):
    A = []
    i = 0
    j = 0
    p = 0
    r = len(L) + len(R) -1
    while i < len(L) and j < len(R):
        if L[i] <= R[j]:
            A.append(L[i])
            i = i + 1
        else:
            A.append(R[j])
            j = j +1
    A = A + L[i:]
    A = A + R[j:]
    return A

def MERGESORT(A):
    r = len(A)
    q = r / 2
    p = 1
    if p < r:
        n1 = q - p + 1
        n2 = r - q
        L = []
        R = []
        for i in range(0, n1):
            L.append(A[p+i-1])
        for j in range(0, n2):
            R.append(A[q+j])
        q = (p+r)/2
        Left = MERGESORT(L)
        Right = MERGESORT(R)
        A = MERGE(Left,Right)
    return A
